<?xml version="1.0"?>
<package>
  <name>joint_space_planner_awm14</name>
  <version>0.0.0</version>
  <description>The joint_space_planner package</description>
  
  <!-- One maintainer tag required, multiple allowed, one person per tag -->
  <!-- Example:  -->
  <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
  <maintainer email="guest@todo.todo">guest</maintainer>

  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>TODO</license>


  <!-- Url tags are optional, but mutiple are allowed, one per tag -->
  <!-- Optional attribute type can be: website, bugtracker, or repository -->
  <!-- Example: -->
  <!-- <url type="website">http://ros.org/wiki/jacobian_publisher</url> -->


  <!-- Author tags are optional, mutiple are allowed, one per tag -->
  <!-- Authors do not have to be maintianers, but could be -->
  <!-- Example: -->
  <!-- <author email="jane.doe@example.com">Jane Doe</author> -->


  <!-- The *_depend tags are used to specify dependencies -->
  <!-- Dependencies can be catkin packages or system dependencies -->
  <!-- Examples: -->
  <!-- Use build_depend for packages you need at compile time: -->
<buildtool_depend>catkin</buildtool_depend>
<buildtool_depend>catkin_simple</buildtool_depend>
<build_depend>roscpp</build_depend>
<build_depend>atlas_conversions</build_depend>
<build_depend>atlas_msgs</build_depend>
<build_depend>trajectory_msgs</build_depend>
<build_depend>actionlib</build_depend>
<build_depend>actionlib_msgs</build_depend>
<build_depend>eigen</build_depend>
<build_depend>hku_msgs</build_depend>
<build_depend>tf</build_depend>
<build_depend>geometry_msgs</build_depend>
<build_depend>atlas_hand_kinematics</build_depend>
<build_depend>actionlib_servers</build_depend>
<build_depend>kdl</build_depend>
<build_depend>kdl_parser</build_depend>
<build_depend>message_generation</build_depend>
<build_depend>orocos_kdl</build_depend>
<build_depend>task_variables</build_depend>
<build_depend>jacobian_publisher</build_depend>
<build_depend>manipulation_balancing</build_depend>
<build_depend>example_wall_cutting</build_depend>
<build_depend>std</build_depend>
<build_depend>roslib</build_depend>
<build_depend>lljc</build_depend>
<build_depend>low_level_joint_controller</build_depend>
<build_depend>std_msgs</build_depend>
<build_depend>simple_action_client</build_depend>
<build_depend>eigen_to_msg</build_depend>
<run_depend>simple_action_client</run_depend>
<run_depend>std_msgs</run_depend>
<run_depend>roscpp</run_depend>
<run_depend>atlas_conversions</run_depend>
<run_depend>atlas_msgs</run_depend>
<run_depend>trajectory_msgs</run_depend>
<run_depend>actionlib</run_depend>
<run_depend>actionlib_msgs</run_depend>
<run_depend>eigen</run_depend>
<run_depend>hku_msgs</run_depend>
<run_depend>tf</run_depend>
<run_depend>geometry_msgs</run_depend>
<run_depend>atlas_hand_kinematics</run_depend>
<run_depend>actionlib_servers</run_depend>
<run_depend>kdl</run_depend>
<run_depend>kdl_parser</run_depend>
<run_depend>message_runtime</run_depend>
<run_depend>orocos_kdl</run_depend>
<run_depend>task_variables</run_depend>
<run_depend>std</run_depend>
<run_depend>roslib</run_depend>
<run_depend>jacobian_publisher</run_depend>
<run_depend>eigen_to_msg</run_depend>
<run_depend>example_wall_cutting</run_depend>

  <export>
    <!-- You can specify that this package is a metapackage here: -->
    <!-- <metapackage/> -->

    <!-- Other tools can request additional information be placed here -->
  </export>
</package>
    
